<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Resume"</title>
</head>
<body>
    <h1>Anushka Suman</h1>
    <img src="./Photograph.jpeg" width="100" height="100">
    <h2>Summary</h2>
    <p>I am pursuing Electrical Engineering at Rajasthan Technical University (Kota) and learning some skills which really going to help me in future. I am a dedicated person with good communication skills and always ready to learn to grow career.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of technology - Rajasthan Technical University,Kota                 (2021-present)</li>
        <li>Senior Secondary Examiantion - Vidya Mandir Sr. Sec. School,Kota | 82.2%     (2021) </li>
        <li>Secondary Examination - Vidya Mandir Sr. Sec. School,Kota | 89.4%            (2019)</li>
    </ul>

     <hr/>
     <h2>Experience</h2>
     <ul>
        <li>Event Co-ordinator of SAE RTU CHAPTER at Rajasthan Technical University.</li>
        <li>Intern at Kota Super Thermal Power Station,Kota</li>
     </ul>
     <hr/>
     <h2>Skills</h2>
     <ul>
        <li>PYTHON programming language</li>
        <li>HTML</li>
        <li>Communication</li>
     </ul>
     <hr/>
     <h2>Scholastic Achievements</h2>
     <ul>
        <li>Secured rank-9,682 in International Olympiad of mathematics'18</li>
        <li>Secured rank-11,410 in INternational Olympiad of science'18</li>
     </ul>
     <hr/>
     <h2>Other</h2>
     <a href="hobbies.html">Hobbies</a>
     <a href="contact.html">Contact</a>

</body>
</html>